apiVersion: v1
kind: Service
metadata:
  name: events-firmament-com
  namespace: sky-firmament
  labels:
    app: firmament-events
spec:
  selector:
    app: firmament-events
  ports:
  - port: 8086
    targetPort: 8080
  type:
    NodePort
