apiVersion: v1
kind: ReplicationController
metadata:
  name: firmament-fornax
  namespace: sky-firmament
  labels:
    app: firmament-fornax
    version: v0.3
spec:
  replicas: 1
  selector:
    app: firmament-fornax
  template:
    metadata:
      labels:
        app: firmament-fornax
        version: v0.3
    spec:
      containers:
      - name: firmament-fornax
        image: registry.harbor:5000/sky-firmament/fornax:20170626
        imagePullPolicy: Always
        env:
          - name: DOCKER_SERVER
            valueFrom:
               configMapKeyRef:
                 name: config
                 key: docker-server.url
          - name: REGISTRY_SERVER
            valueFrom:
               configMapKeyRef:
                 name: config
                 key: registry.url
          - name: ETCD_URL
            valueFrom:
               configMapKeyRef:
                 name: config
                 key: etcd.url   
        volumeMounts:
          - name: file-path
            mountPath: /usr/local/apache-tomcat-7.0.56/webapps/fornax/WEB-INF/classes/download
        resources:
          limits:
            cpu: 200m
            memory: 400Mi
          requests:
            cpu: 200m
            memory: 400Mi
        ports:
          - containerPort: 8080
      volumes:
        - name: file-path
          hostPath:
            path: /opt/fileserver/download
